# android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lima2017/neuralguide/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/cam/cl/lima2017/neuralguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lima2017/neuralguide/: CameraView.java  ImprovementToTextMapping.java  Literals.java  NeuralGuideActivity.java  NeuralGuideFragment.java
app/src/main/java/com/lima2017/neuralguide/api/: INeuralGuideApi.java  ImageCaptionResult.java  ImprovementTip.java  Literals.java  NeuralGuideApiComponent.java  NeuralGuideData.java  NeuralGuideResult.java  NeuralGuideResultData.java  OnApiAuthenticatedListener.java  OnImageCaptionedListener.java  StringToImprovementTipMapping.java
app/src/main/java/com/lima2017/neuralguide/api/demo/: NeuralGuideApiDemoMock.java
app/src/main/java/com/lima2017/neuralguide/api/web/: ApiResponse.java  AuthenticateGoogleAccountTask.java  HttpRequestManager.java  IHttpRequestManager.java  IncomingPayloadDecoder.java  NeuralGuideApi.java  NeuralGuideData.java  NeuralGuideResult.java  NeuralGuideResultData.java  OutgoingRequestPayloadCreator.java  QueryCaptionEndpointTask.java  StringToImprovementTipMapping.java  WebApiConfig.java  WebApiModule.java
app/src/main/java/uk/ac/cam/cl/lima2017/neuralguide/: CameraView.java  NeuralGuideActivity.java  NeuralGuideFragment.java
app/src/main/java/uk/ac/cam/cl/lima2017/neuralguide/api/: INeuralGuideApi.java  ImageCaptionResult.java  OnImageCaptionedListener.java
app/src/main/java/uk/ac/cam/cl/lima2017/neuralguide/api/demo/: NeuralGuideApiDemoMock.java
app/src/main/java/uk/ac/cam/cl/lima2017/neuralguide/api/web/: NeuralGuideApi.java  QueryCaptionEndpointTask.java  WebApiConfig.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_neural_guide.xml  fragment_neural_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lima2017/neuralguide/: ExampleUnitTest.java  ImprovementToTextMappingTest.java
app/src/test/java/com/lima2017/neuralguide/api/: ImageCaptionResultTest.java  NeuralGuideDataTest.java  NeuralGuideResultDataTest.java  NeuralGuideResultTest.java  StringToImprovementTipMappingTest.java
app/src/test/java/com/lima2017/neuralguide/api/web/: ApiResponseTest.java  HttpRequestManagerTest.java  IncomingPayloadDecoderTest.java  NeuralGuideDataTest.java  NeuralGuideResultDataTest.java  NeuralGuideResultTest.java  OutgoingRequestPayloadCreatorTest.java  QueryCaptionEndpointTaskTest.java  StringToImprovementTipMappingTest.java  TestHttpRequestManager.java  WebApiConfigTest.java
app/src/test/java/uk/ac/cam/cl/lima2017/neuralguide/: ExampleUnitTest.java
