<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_neural_guide_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:fitsSystemWindows="true"
    tools:context="com.lima2017.neuralguide.NeuralGuideActivity" >


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.lima2017.neuralguide.NeuralGuideFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/fragment_neural_guide" />
</FrameLayout>
