<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_neural_guide_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.cameraview.CameraView
        android:id="@+id/fragment_neural_guide_camera_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:adjustViewBounds="false"
        app:autoFocus="true"
        app:aspectRatio="16:9"
        app:facing="back"
        app:flash="off"/>

    <TextView
        android:id="@+id/fragment_neural_guide_prompt"
        android:text="@string/camera_tap_or_speak_prompt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/neural_guide_prompt_height"
        android:layout_margin="@dimen/neural_guide_prompt_margin"
        android:textAppearance="@style/neural_guide_prompt_text_style"
        android:gravity="center_vertical"
        android:padding="@dimen/neural_guide_prompt_padding"
        android:elevation="8dp"
        android:background="@drawable/card" />

    <RelativeLayout
        android:id="@+id/fragment_neural_guide_feedback_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/neural_guide_result_panel_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFFFF"
        android:translationY="@dimen/neural_guide_result_panel_height"
        android:elevation="24dp" >

        <TextView
            android:id="@+id/fragment_neural_guide_feedback_text"
            android:text="@string/camera_feedback_placeholder_text"
            android:layout_width="match_parent"
            android:padding="@dimen/neural_guide_result_panel_padding"
            android:textAppearance="@style/neural_guide_result_text_style"
            android:gravity="center_vertical"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/fragment_neural_guide_feedback_icon"
            android:layout_alignParentBottom="true" />

        <ImageView
            android:id="@+id/fragment_neural_guide_feedback_icon"
            android:layout_width="68dp"
            android:padding="16dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_volume_up_black_36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_neural_guide_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
    </ProgressBar>

</RelativeLayout>